<!DOCTYPE html>
<html lang="en" ng-app="thermostatApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bathroom Floor Thermostat</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/roboto/roboto-fontface.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

	<style>
		.graybutton {
			display: inline-block;
			font-weight: 400;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			border: 1px solid transparent;
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: .25rem;
			cursor:pointer;
			color: #333;
			background: #f8f9fa;
			margin: 0 5px;
		}
		.bluebutton {
			display: inline-block;
			font-weight: 400;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			border: 1px solid transparent;
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: .25rem;
			cursor:pointer;
			color: white;
			background: #007bff;
		}

		.muted {color:#ddd;}

		html, body, body>div {height:100%; width:100%;}
		body {margin: 0; padding: 0; border: none; -webkit-user-select:none; font-family: Roboto;}

		@media only screen 
		  and (min-device-width: 600px) {

			.grid-container{
				display: grid;
				height:100%;
				grid-template-rows: auto auto 1fr auto;
				grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
				grid-template-areas: "temp temp onoff settings settings"
										"weather weather weather weather weather"
										"fcast fcast fcast fcast fcast"
										"away time time time reload";
			}
			.onoff {display: flex; align-items: center; justify-content: center;}

			.grid-container-schedule{
				display: grid;
				height:100%;
				grid-template-rows: auto 1fr;
				grid-template-columns: 2fr 1fr 2fr;
				grid-template-areas: "back title actions"
										"schedule schedule schedule";
			}

			body {overflow: hidden;}
		}

		@media only screen 
		  and (max-device-width: 599px) {

			.grid-container{
				display: grid;
				grid-template-rows: auto;
				grid-template-columns: 1fr 1fr;
				grid-template-areas: "temp temp"
										"onoff settings"
										"away reload"
										"weather weather"
										"fcast fcast"
										"time time";
			}
			.awayx{background-color: #007bff!important; color: white!important;}
			
			.grid-container-schedule{
				display: grid;
				height:100%;
				grid-template-rows: auto auto 1fr;
				grid-template-columns: 1fr 1fr;
				grid-template-areas: 	"title title"
										"back actions"
										"schedule schedule";
			}

		}

		.temp {grid-area: temp; font-size: 2.5rem;}
		.onoff {grid-area:onoff; }
		.onoff>* {margin: 10px;}
		.settings{grid-area:settings; display: flex; align-items: center; justify-content: flex-end;}
		.weather{grid-area:weather;margin:0 6px;}
		.fcast{grid-area:fcast;overflow:hidden;margin:0 6px;}
		.time{grid-area:time;}
		.reload{grid-area:reload;display: flex; align-items: center; justify-content: flex-end;}
		.away{grid-area:away;display: flex; align-items: center;vertical-align: middle;}

		.grid-container-schedule-item{
			display: grid;
			height:100%;
			grid-template-rows: auto auto 1fr;
			grid-template-columns: 2fr 1fr 2fr;
			grid-template-areas: "back title actions"
									"days days days"
									"schedule schedule schedule";
		}


		.back {grid-area: back;display: flex; align-items: center; }
		.back>* {margin: 10px;}
		.title {grid-area:title;  font-size: 2.5rem; display: flex; align-items: center; justify-content: center;}
		.actions{grid-area:actions; display: flex; align-items: center; justify-content: flex-end;}
		.days{grid-area:days;}
		.schedule{grid-area:schedule;}

		.grid-container-dials{
			display: grid;
			height:100%;
			grid-template-rows: auto;
			grid-template-columns: auto auto auto;
			grid-template-areas: "from until settemp";
		}

		.from{grid-area:from;display: flex; align-items: center; justify-content: center;}
		.until{grid-area:until;display: flex; align-items: center; justify-content: center;}
		.settemp{grid-area:settemp;font-size:2.5rem;display: flex; align-items: center; justify-content: center;}

		@media only screen 
		  and (min-device-width: 600px) {
			.grid-container-weather{
				display: grid;
				margin-top:15px;
				grid-template-rows: auto;
				grid-template-columns: 2fr 2fr 8fr;
				grid-template-areas: "wpic wtemp wtext";
			}

			.grid-container-forecast{
				display: grid;
				margin-top:15px;
				grid-template-rows: auto;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-template-areas: "fc-temp-0 fc-temp-1 fc-temp-2 fc-temp-3 fc-temp-4 fc-temp-5"
										"fc-period-0 fc-period-1 fc-period-2 fc-period-3 fc-period-4 fc-period-5"
										"fc-pic-0 fc-pic-1 fc-pic-2 fc-pic-3 fc-pic-4 fc-pic-5";
			}
		}
		@media only screen 
		  and (max-device-width: 599px) {
			.grid-container-weather{
				display: grid;
				margin-top:15px;
				grid-template-rows: auto;
				grid-template-columns: 1fr 1fr;
				grid-template-areas: "wpic wtemp"
										"wtext wtext";
			}
			.wtext{grid-area:wtext;text-align:center; margin-top: 15px;}

			.grid-container-forecast{
				display: grid;
				margin-top:15px;
				grid-template-rows: auto;
				grid-template-columns: 1fr 1fr;
				grid-template-areas: "fc-temp-0 fc-temp-1"
										"fc-period-0 fc-period-1"
										"fc-pic-0 fc-pic-1"
										"fc-temp-2 fc-temp-3"
										"fc-period-2 fc-period-3"
										"fc-pic-2 fc-pic-3"
										"fc-temp-4 fc-temp-5"
										"fc-period-4 fc-period-5"
										"fc-pic-4 fc-pic-5";
			}
		}
		.wpic{grid-area:wpic;display: flex; justify-content: center;}
		.wtemp{grid-area:wtemp;}
		.wtext{grid-area:wtext;}

		.fc-temp-0 {grid-area:fc-temp-0;}
		.fc-temp-1 {grid-area:fc-temp-1;}
		.fc-temp-2 {grid-area:fc-temp-2;}
		.fc-temp-3 {grid-area:fc-temp-3;}
		.fc-temp-4 {grid-area:fc-temp-4;}
		.fc-temp-5 {grid-area:fc-temp-5;}
		.fc-period-0 {grid-area:fc-period-0;}
		.fc-period-1 {grid-area:fc-period-1;}
		.fc-period-2 {grid-area:fc-period-2;}
		.fc-period-3 {grid-area:fc-period-3;}
		.fc-period-4 {grid-area:fc-period-4;}
		.fc-period-5 {grid-area:fc-period-5;}
		.fc-pic-0 {grid-area:fc-pic-0;}
		.fc-pic-1 {grid-area:fc-pic-1;}
		.fc-pic-2 {grid-area:fc-pic-2;}
		.fc-pic-3 {grid-area:fc-pic-3;}
		.fc-pic-4 {grid-area:fc-pic-4;}
		.fc-pic-5 {grid-area:fc-pic-5;}


		.grid-container-forecast>div {display: block; text-align: center;}
		
		.centerbox{display: flex; align-items: center; justify-content: center;} 
		.header{background-color: #007bff; color: white; padding:0 10px;}
		.footer{padding:0 10px; color: #007bff; font-size: 2.5rem;}
		.center{text-align: center;}
		.right{text-align: right;}

		/* schedule item editor */
		.hour-arm {
		  background: none;
		  height: 20%;
		  left: 48.5%;
		  position: absolute;
		  top: 30%;
		  transform-origin: 50% 100%;
		  -webkit-transform-origin: 50% 100%;
		  width: 3%;
		}

		.minute-arm {
		  background: none;
		  height: 38%;
		  left: 49.5%;
		  position: absolute;
		  top: 12%;
		  transform-origin: 50% 100%;
		  -webkit-transform-origin: 50% 100%;
		  width: 1%;
		}

		.selected-arm {
		  background: #333;
		}

		.digit-label {
			position: absolute;
			margin: -7% 0 0 -7%;
			width: 14%;
			height:14%;
			border-radius:50%;
			text-align:center;
			cursor:pointer;
			padding:2%;
			font-size:18px;
		}

		.hour-label {
			background-color: white; 
			border: 2px dotted #007bff;
			color: black; 
		}
		.minute-label {}
		.selected {
			background-color: #007bff; 
			color:white!important; 
		}

		.checkbutton {
			display: inline-block;
			font-weight: 400;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			border: 1px solid transparent;
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: .25rem;
			border: 2px dotted #007bff;
			cursor:pointer;
		}

		.checkbutton-active {
			border: 2px solid #007bff !important;
			background-color: #007bff;
			color: white;
		}

		.day {width: 10%; margin:1.5% 2%;display:inline-block;font-size:19px;}
	</style>

  </head>
  <body>

	<div ng-view></div>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="weather-forecast/weather-forecast.module.js"></script>
    <script src="weather-forecast/weather-forecast.component.js"></script>
    <script src="weather-current/weather-current.module.js"></script>
    <script src="weather-current/weather-current.component.js"></script>
    <script src="thermostat-status/thermostat-status.module.js"></script>
    <script src="thermostat-status/thermostat-status.component.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/thermostat.service.js"></script>
    <script src="core/schedule.service.js"></script>
    <script src="core/schedule-status.service.js"></script>
    <script src="schedule-list/schedule-list.module.js"></script>
    <script src="schedule-list/schedule-list.component.js"></script>
    <script src="schedule-detail/schedule-detail.module.js"></script>
    <script src="schedule-detail/schedule-detail.component.js"></script>
    <script src="time-input/time-input.module.js"></script>
    <script src="time-input/time-input.component.js"></script>
  </body>
</html>
